#!/bin/zsh
#################################################################
export MyOS=`uname`
HostName=`hostname`
FLiu=""
case "$HostName" in
	"fliu-mac")
		FLiu="/Users/fliu"
		;;
	"fliu-mac.local")
		FLiu="/Users/fliu"
		;;
	"fliu-thinkpad")	
		FLiu="/home/fliu"
		;;
	*)
		FLiu="/home/liufei"
        ;;
esac

################################################################
#/Users/...
export LF="$FLiu"

#$FLiu/.vim/...
export SNIPPET="$FLiu/.vim/snippets"

#$FLiu/...
export GITHUB="$LF/Github"
export DOWNLOAD="$LF/Downloads"
export SOFT="$LF/Soft"
export TEST="$LF/Test"
export DOCS="$LF/Documents"
export WORK="$LF/Work"
export ITRASH="$LF/.iTrash"

#$FLiu/Github/...
export CODE="$GITHUB/CodeRepository"
export BLOG="$GITHUB/cheetah0216.github.com"
export SHLIB="$GITHUB/shlib"
export AUTOBCT="$GITHUB/AutoBCT"
export ITOOLS="$GITHUB/iTools"

#$FLiu/Soft
export BOOSTS="$SOFT/boost_1_55_0"
export BOOST_ROOT="$SOFT/boost_1_55_0"
export BOOST_INCLUDEDIR="$SOFT/boost_1_55_0/boost"

#$FLiu/Github/CodeRepository/...
export TOOLS="$CODE/tools"

#$FLiu/CodeRepository/tools...
export OSX="$TOOLS/osx"
export UBUNTU="$TOOLS/ubuntu"
export ETC="$TOOLS/etc"
export CHROME="$TOOLS/chrome"
export COMMON="$TOOLS/common"

export GNU_TOOLS="/usr/local/opt/coreutils/libexec/gnubin"
export OSX_LOCAL_BIN="/usr/local/bin"
export PATH="$GNU_TOOLS:$OSX_LOCAL_BIN:$PATH:$OSX:$COMMON"

export GNU_TOOLS_MAN="/usr/local/opt/coreutils/libexec/gnuman"
export MANPATH="$GNU_TOOLS_MAN:$MANPATH"

#Boost 
#export DYLD_LIBRARY_PATH="$BOOSTS/stage/lib"
#export DYLD_FALLBACK_LIBRARY_PATH="$BOOSTS/stage/lib"
export LIBRARY_PATH=".:$BOOSTS/stage/lib"
export LD_LIBRARY_PATH=".:$BOOSTS/stage/lib"
export C_INCLUDE_PATH=".:$BOOSTS"
export CPLUS_INCLUDE_PATH=".:$BOOSTS"
###############################################################
#$FLiu/.vim/...
alias snippet='cd $SNIPPET'

#/home/...
alias lf='cd $LF'

#$FLiu/...
alias github='cd $GITHUB'
alias dw='cd $DOWNLOAD'
alias soft='cd $SOFT' 
alias work='cd $WORK'
alias docs='cd $DOCS'
alias tst='cd $TEST'
alias iTrash='cd $ITRASH'

#$FLiu/Github/...
alias code='cd $CODE'
alias blog='cd $BLOG/_posts'
alias iTools='cd $ITOOLS'
alias shlib='cd $SHLIB'

#$FLiu/Github/CodeRepository/...
alias tools='cd $TOOLS'

#$FLiu/Github/CodeRepository/tools...
alias osx="cd $OSX"
alias common="cd $COMMON"
alias etc="cd $ETC"
alias chrome="cd $CHROME"

alias b='cd ../'
alias bb='cd ../../'
alias bbb='cd ../../../'
alias b-='cd -'
alias la='ls -a'
alias ll='ls -alrt'
alias l='ls'
alias p='cat'
alias s='source'
alias cp='cp -i'
alias mv='mv -i'
alias rm='echo "Warning!  Please use [irm]."'

alias lfenv='source $FLiu/.env'
alias eenv='vim $FLiu/.env'
alias penv='cat $FLiu/.env'
alias evim='vim $FLiu/.vimrc'
alias pvim='cat $FLiu/.vimrc'

alias t='tmux'
alias c='clear'
alias wall='$SOFT/goagent/local/proxy.py'

#alias vim='/Applications/MacVim.app/Contents/MacOS/Vim'
alias mvim='$SOFT/macvim/src/MacVim/mvim'

if [ $MyOS = "Darwin" ]; then
  alias find='gfind'
fi

#pwd-->root,github,ssh
function addpwd() {
    echo $1 | base64 >> $LF/.pwd
}
alias epwd='gvim $LF/.pwd'
alias ppwd='base64 -d $LF/.pwd'

#irm
function irm(){
    if [ $# -ge "1" ]; then
        currentTime=`date "+%Y-%m-%d-%H%M%S"`
        for file in $*; do
           targetDir=$ITRASH"/"$file"."$currentTime
           echo "mv $file to $targetDir"
           mv -f $file $targetDir
        done  
    else
        echo "[irm] error!"
    fi
}
###############################################################
##App Env
#Sync env
export SYNCUPDATE="FALSE"
export CODEUPDATE="FALSE"

#iTerm2
export LANG=zh_CN.UTF-8
##############################################################
echo "$HostName: set env success!"
