#!/bin/bash
#################################################################
#/root/vim/...
export SNIPPET="/root/.vim/snippets"

#/home/...
export LF="/home/liufei"

#/home/liufei/...
export GITHUB="$LF/github"
export DOWNLOAD="$LF/下载"
export SOFT="$LF/soft"
export WORK="$LF/work"

#/home/liufei/work/...
export BP12="$WORK/bp12"
export BIP="$WORK/bip"
export SBP="$WORK/sbp"

#/home/liufei/github/...
export CODE="$GITHUB/CodeRepository"
export BLOG="$GITHUB/cheetah0216.github.com"
export OURMONEY="$GITHUB/OurMoney"
export SNACK="$GITHUB/snack"

#/home/liufei/github/CodeRepository/...
export TOOLS="$CODE/tools"

#/home/liufei/work/CodeRepository/tools...
export UBUNTU="$TOOLS/ubuntu"
export ETC="$TOOLS/etc"
###############################################################
export PATH="$PATH:$LF/bin"
export PATH="$PATH:$UBUNTU"
###############################################################
#/root/.vim/...
alias snippet='cd $SNIPPET'

#/home/...
alias lf='cd $LF'

#/home/liufei/...
alias github='cd $GITHUB'
alias dw='cd $DOWNLOAD'
alias soft='cd $SOFT' 
alias work='cd $WORK'

#/home/liufei/work/...
alias bp12='cd $BP12'
alias bip='cd $BIP'
alias sbp='cd $SBP'

#/home/liufei/github/...
alias code='cd $CODE'
alias blog='cd $BLOG'
alias ourmoney='cd $OURMONEY'
alias snack='cd $SNACK'

#/home/liufei/github/CodeRepository/...
alias tools='cd $TOOLS'

#/home/liufei/work/CodeRepository/tools...
alias ubuntu="cd $UBUNTU"
alias etc="cd $ETC"

#
##############################################################
alias b='cd ../'
alias bb='cd ../../'
alias bbb='cd ../../../'
alias b-='cd -'
alias la='ls -a'
alias ll='ls -alrt'
alias l='ls'
alias e='gvim'
alias p='cat'
alias s='source'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias deb='sudo dpkg -i'
alias rdeb='sudo dpkg -r'

alias adm='sudo nautilus'
alias r='sudo -i'
#alias untar=''

alias lfbin='ls /home/liufei/bin'
alias lfenv='source /home/liufei/.env'
alias eenv='gvim /home/liufei/.env'
alias penv='cat /home/liufei/.env'

alias evim='gvim /root/.vimrc'
alias pvim='cat /root/.vimrc'

alias ws='gvim &'
alias t='tmux'
alias c='clear'

#pwd-->root,github,ssh
function addpwd() {
    echo $1 | base64 >> $LF/.pwd
}
alias epwd='gvim $LF/.pwd'
alias ppwd='base64 -d $LF/.pwd'
#############################################################
echo "set env success!"
