#!/bin/bash
#################################################################
HostName=`hostname`
FLiu=""
if [ $HostName = "fliu-thinkpad" ];then
  FLiu="/home/fliu"
else
  Fliu="/home/liufei"
fi

#/root/vim/...
export SNIPPET="/root/.vim/snippets"

#/home/...
export LF="$FLiu"

#$FLiu/...
export GITHUB="$LF/github"
export DOWNLOAD="$LF/下载"
export SOFT="$LF/soft"
export WORK="$LF/work"

#$FLiu/work/...
#export BP12="$WORK/bp12"
#export BIP="$WORK/bip"
#export SBP="$WORK/sbp"

#$FLiu/github/...
export CODE="$GITHUB/CodeRepository"
export BLOG="$GITHUB/cheetah0216.github.com"
#export OURMONEY="$GITHUB/OurMoney"
#export SNACK="$GITHUB/snack"

#$FLiu/github/CodeRepository/...
export TOOLS="$CODE/tools"

#$FLiu/work/CodeRepository/tools...
export UBUNTU="$TOOLS/ubuntu"
export ETC="$TOOLS/etc"
export CHROME="$TOOLS/chrome"

###############################################################
export PATH="$PATH:$LF/bin"
export PATH="$PATH:$UBUNTU"
###############################################################
#/root/.vim/...
alias snippet='cd $SNIPPET'

#/home/...
alias lf='cd $LF'

#$FLiu/...
alias github='cd $GITHUB'
alias dw='cd $DOWNLOAD'
alias soft='cd $SOFT' 
alias work='cd $WORK'

#$FLiu/work/...
#alias bp12='cd $BP12'
#alias bip='cd $BIP'
#alias sbp='cd $SBP'

#$FLiu/github/...
alias code='cd $CODE'
alias blog='cd $BLOG'
#alias ourmoney='cd $OURMONEY'
#alias snack='cd $SNACK'

#$FLiu/github/CodeRepository/...
alias tools='cd $TOOLS'

#$FLiu/work/CodeRepository/tools...
alias ubuntu="cd $UBUNTU"
alias etc="cd $ETC"
alias chrome="cd $CHROME"

##############################################################
#go lang
#export GOROOT=/root/.gvm/gos/go1.0.3
#export GOPATH=/root/.gvm/pkgsets/go1.0.3/global
#export PATH=$PATH:$GOROOT/bin

#jdk
export JAVA_HOME=/usr/local/jdk
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=$JAVA_HOME/jre/bin/lib/ext:$JAVA_HOME/lib/tools.jar
##############################################################
alias b='cd ../'
alias bb='cd ../../'
alias bbb='cd ../../../'
alias b-='cd -'
alias la='ls -a'
alias ll='ls -alrt'
alias l='ls'
alias e='gvim'
alias p='cat'
alias s='source'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias deb='sudo dpkg -i'
alias rdeb='sudo dpkg -r'

alias adm='sudo nautilus'
alias r='sudo -i'
#alias untar=''

alias lfbin='ls $FLiu/bin'
alias lfenv='source $FLiu/.env'
alias eenv='gvim $FLiu/.env'
alias penv='cat $FLiu/.env'

alias evim='gvim /root/.vimrc'
alias pvim='cat /root/.vimrc'

alias ws='gvim &'
alias t='tmux'
alias c='clear'

alias studio='/home/fliu/soft/android-studio/bin/studio.sh'
#pwd-->root,github,ssh
function addpwd() {
    echo $1 | base64 >> $LF/.pwd
}
alias epwd='gvim $LF/.pwd'
alias ppwd='base64 -d $LF/.pwd'
#############################################################
echo "$HostName: set env success!"
